# Ansible RHV ini file
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.


# Author: Laurent Domb <laurent@redhat.com> based on Josha Inglis <jinglis@iix.net> ovirt.ini for ovirt 3.6 and the gce.ini by Eric Johnson <erjohnso@google.com>

[ovirt]
# ovirt Service Account configuration information can be stored in the
# libcloud 'secrets.py' file.  Ideally, the 'secrets.py' file will already
# exist in your PYTHONPATH and be picked up automatically with an import
# statement in the inventory script.  However, you can specify an absolute
# path to the secrets.py file with 'libcloud_secrets' parameter.
ovirt_api_secrets =

# If you are not going to use a 'secrets.py' file, you can set the necessary
# authorization parameters here.
ovirt_url = https://$YOUR_OVIRT_FQDN/ovirt-engine/api/
ovirt_username = admin@internal
ovirt_password = $ADMINPASSWORD
